<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>homework 3</title>
    <style>
        img {
            width: 600px;
        }

    </style>
</head>
<body>
<main>
    <article>
        <section>
            <h1>How to make your HTML responsive by adding a single line of CSS</h1>
        </section>
        <section>
            <img src="foto1.jpeg" alt="img tunnel">
            <p>Photo by TJ Holowaychuk</p>
        </section>
        <section>
            <p>In this article I’ll teach you how to use CSS Grid to create a super cool image grid which varies the
                amount
                ofl
                columns with the width of the screen.
            </p>
            <p>And the most beautiful part:
                <b> the responsiveness will be added with a single line of CSS.</b>
            </p>
            <p>This means we don’t have to clutter up the HTML with ugly class names (i.e.
                <mark>col-sm-4</mark>
                ,
                <mark>col-md-8</mark>
                ) or create media queries for every single screen size.
            </p>
            <blockquote>I’ve also created a free CSS Grid course.
                <a href="https://scrimba.com/g/gR8PTE">
                    Click here to get full access to it.
                </a>
            </blockquote>
        </section>

        <div>
            <a href="https://scrimba.com/g/gR8PTE"><img src="foto2.png"> </a>
            <p>Click the image to get to the course.</p>
        </div>

        <section>
            <h2>The setup</h2>

            <p>
                For this article, we’ll continue on with the grid we used in my first CSS Grid article. Then we’ll
                add the images at the end of the article. Here’s how our initial grid looks:
            </p>
            <img src="foto3.png">
            <p>Here’s the HTML:</p>

            <pre>
                &lt;div class="container"&gt;
                     &lt;divl&gt;1&lt;/divl&gt;
                     &lt;divl&gt;2&lt;/div&gt;
                     &lt;divl&gt;3&lt;/div&gt;
                     &lt;div&gt;4&lt;/div&gt;
                     &lt;div&gt;5&lt;/div&gt;
                     &lt;div&gt;6&lt;/div&gt;
                &lt;/div&gt;
            </pre>

            <p>And the CSS:</p>
            <pre>
                .container {
                    display: grid;
                    grid-template-columns: 100px 100px 100px;
                    grid-template-rows: 50px 50px;
                }
            </pre>

            <div>
            <p><i>Note: the example also has a little bit of basic styling, which I won’t go into here, as it’s got
                nothing to do with CSS Grid.</i>
            </p>
            <p>
                If this code confuses you, I’d recommend you to read my <u>Learn CSS Grid in 5 minutes</u> article,
                where I explain the basics of the layout module.
            </p>
            <p>Let’s start by making the columns responsive.</p>
        </div>
        </section>
        <section>
            <h2>Basic responsiveness with the fraction unit</h2>
            <p>
                CSS Grid brings with it a whole new value called a fraction unit. The fraction unit is written like
                <mark>fr</mark>
                ,
                and it allows you to split the container into as many fractions as you want.
            </p>
            <p>Let’s change each of the columns to be one fraction unit wide.</p>
            <pre>
                .container {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 50px 50px;
                }
            </pre>
            <p>What happens here is that the grid splits the entire width into three fractions and each of the columns
                take up one unit each. Here is the result:
            </p>
            <img src="gif1.gif">
            <p>
                If we change the grid-template-columns value to1fr 2fr 1fr, the second column will now be twice as wide
                as the two other columns. The total width is now four fraction units, and the second one takes up two of
                them, while the others take up one each. Here’s how that looks:
            </p>
            <img src="gif2.gif">
            <p>
                In other words, the fraction unit value makes it super easy for you to change the width of the columns.
            </p>
        </section>

        <section>
            <h2>Advanced responsiveness</h2>
            <p>
                However, the example above doesn’t give us the responsiveness we want, as this grid will always be three
                columns wide. We want our grid to vary the amount of columns with the width of the container. To achieve
                that, you’ll have to learn three new concepts.
            </p>
            <div>
                <h3>repeat()</h3>
                <p>
                    We’ll start with the
                    <mark>repeat()</mark>
                    function. This is a more powerful way of specifying your columns and
                    rows. Let’s take our original grid and change it to using repeat():
                </p>
                <pre>
                    .container {
                        display: grid;
                        grid-template-columns: repeat(3, 100px);
                        grid-template-rows: repeat(2, 50px);
                    }
                </pre>
                <p>
                    In other words,
                    <mark> repeat(3, 100px)</mark>
                    is identical to
                    <mark>100px 100px 100px</mark>
                    . The first parameter specified
                    how many columns or rows you want, and the second specifies their width, so this will just give us
                    the exact same layout as we started out with:
                </p>
                <img src="foto3.png">
            </div>
            <div>
                <h3>auto-fit</h3>
                <p>
                    Then there’s auto-fit. Let’s skip having a fixed amount of columns, and rather replace 3 with
                    <mark>auto-fit.</mark>
                </p>
                <pre>
                    .container {
                        display: grid;
                        grid-gap: 5px;
                        grid-template-columns: repeat(auto-fit, 100px);
                        grid-template-rows: repeat(2, 100px);
                    }
                </pre>
                <p>This results in the following behaviour:</p>
                <p>The grid now varies the amount of columns with the width of the container.</p>
                <blockquote>It simply tries to fit as many 100px wide columns into the container as possible.
                </blockquote>
                <p>However, if we hard code all columns to be exactly 100px, we’ll never get the flexibility we want, as
                    they’ll rarely add up to the full width. As you can see on the gif above, the grid often leaves
                    white space on the right hand side.
                </p>
            </div>
        </section>

    </article>

    <!--<section>
        <form action="#">
            <h2>Form registration</h2>
            <div>
                <label for="name">name</label>
                <input id="name" type="text"  name="name">
            </div>

            <div>
                <label for="email">email</label>
                <input id="email" type="email" name="email" >
            </div>
            <div>
                <label for="tel">telephone</label>
                <input id="tel" type="tel" name="tel" >
            </div>
            <div>
                <input type="radio" name="years" value="12-20" id="radio1">
                <label for="radio1">12-20</label>
                <input type="radio" name="years" checked value="21-30" id="radio2">
                <label for="radio2">12-20</label>
                <input type="radio" name="years" value="31-40" id="radio3">
                <label for="radio3">12-20</label>
                <input type="radio" name="years" value="41" id="radio4">
                <label for="radio4">12-20</label>
            </div>
            <div>
                <input type="reset">
                <input type="submit">
            </div>
        </form>
    </section>-->

</main>
</body>
</html>